:root
  --crsl-bg: transparent
  --box-bg: #b8c1ec
  --box-shadow: #232946
  --box-shadow-border: #232946
  --box-border: #eebbc3

html, body
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  background: #ffff
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2f3539", endColorstr="#1e272e", GradientType=1)
  
  *
    font-family: 'Source Sans Pro', sans-serif
  
  > p
    font-size: .95em
    font-weight: bold
    position: absolute
    top: 80%
    width: 100%
    letter-spacing: 4px
    text-transform: uppercase
    text-align: center
    color: white
    user-select: none
    transform: translateY(-50%)
  
  > .carousel
    padding-top: 125px
    top: 50% !important
    position: relative
    display: block
    width: 100%
    box-sizing: border-box
  
  .carousel__prev, .carousel__next
    position: absolute !important
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    transition: transform 0.25s ease !important
    color: #000000
    
    i
      font-size: 60px
      color: var(--box-border)
      cursor: pointer
  
  .carousel__prev:hover, .carousel__next:hover
    transform: scale(1.25)
  
  .carousel__prev
    left: calc(50% - 40px)
    transform: translateX(-50%)
  
  .carousel__next
    right: calc(50% - 40px)
    transform: translateX(50%)

  .carousel__body
    width: 100%
    padding: 20px 0 50px 0
    overflow: hidden
    
    .carousel__slider
      position: relative
      transition: transform 1s ease-in-out
      background: var(--crsl-bg)

      &__item
        position: relative
        display: block
        float: left
        box-sizing: border-box
        margin-left: 20px
        margin-right: 20px
        
        .item__3d-frame
          position: relative
          width: 100%
          height: 100%
          transition: transform 1s ease-in-out
          -webkit-transform-style: preserve-3d
          transform-style: preserve-3d
          
          &:after
            content: ''
            position: absolute
            bottom: -15%
            width: 100%
            height: 40px
            background: var(--box-shadow)
            box-shadow: 0px 0px 5px 5px var(--box-shadow)
            transform: rotateX(90deg) translate3d(0px, -20px, 0px)
            opacity: 0.85
          
          &__box
            display: flex
            align-items: center
            vertical-align: middle
            text-align: center
            position: absolute
            width: 100%
            height: 100%
            box-sizing: border-box
            border-color: var(--box-border)
            background: var(--box-bg)
            border-width: 3px
            border-style: solid
            
            img
              width: 100%
              height: 100%
              object-fit: cover
          
          &__box--right, &__box--left
            top: 0
            width: 40px
            backface-visibility: hidden
          
          &__box--left
            left: 0
            border-left-width: 5px
            transform: translate3d(1px, 0, -40px) rotateY(-90deg)
            transform-origin: 0%
          
          &__box--right
            right: 0
            border-right-width: 5px
            transform: translate3d(-1px, 0, -40px) rotateY(90deg)
            transform-origin: 100%
      
      &__item--active
        .item__3d-frame  
            display: block
