// Estilos generales
body
  font-family: 'Open Sans', sans-serif
  margin: 0
  padding: 0
  background-color: #f2f2f2

// Estilos para la tabla
table
  width: 100%
  border-collapse: separate
  border-spacing: 0 10px
  background-color: #ffffff
  border-radius: 10px
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)

th, td
  padding: 15px
  text-align: left
  color: #232946

th
  color: #ffffff
  background-color: #007bff
  border-radius: 10px 10px 0 0
  font-weight: bold

td
  background-color: #ffffff
  border-radius: 0 0 10px 10px

// Estilos para los botones dentro de la tabla
button.btn-edit, button.btn-delete, button.btn-play, button#btn-add
  background-color: transparent
  color: #007bff
  border: none
  padding: 5px 10px
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease

button#btn-add
  background-color: #eebbc3
  color: #232946
  font-weight: bold

button.btn-edit:hover, button.btn-delete:hover, button.btn-play:hover, button#btn-add:hover
  background-color: #f2f2f2

// Estilos para la imagen de la playlist
td img
  width: 80px
  height: auto
  border-radius: 5px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

// Ajuste de responsividad
@media screen and (max-width: 768px)
  table
    width: 100%
    border-radius: 0

  th, td
    padding: 10px

  td img
    width: 60px

// Estilos para el modal
.modal
  display: none // Ocultar el modal por defecto
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto // Habilitar el desplazamiento cuando el contenido del modal sea demasiado grande
  background-color: rgba(0, 0, 0, 0.5) // Fondo semitransparente
  // Centrar verticalmente y horizontalmente el contenido del modal
  display: flex
  justify-content: center
  align-items: center

.modal-content
  position: relative
  background-color: #fefefe
  margin: auto // Centrar el modal horizontalmente
  padding: 20px
  border: 1px solid #888
  width: 80%
  max-width: 500px
  border-radius: 10px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)

.close
  position: absolute
  right: 10px
  top: 10px
  font-size: 20px
  color: #aaa
  cursor: pointer

.close:hover
  color: black
